alembic==1.6.5
blinker==1.4
certifi==2021.5.30
charset-normalizer==2.0.4
click==7.1.2
dataclasses==0.8
dnspython==2.1.0
dominate==2.6.0
email-validator==1.1.3
Flask==1.1.4
Flask-Bootstrap==3.3.7.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.1.1
Flask-Script==2.0.6
Flask-SimpleMDE==0.3.0
Flask-SQLAlchemy==2.5.1
Flask-Uploads==0.2.1
Flask-WTF==0.15.1
greenlet==1.1.1
gunicorn==20.1.0
idna==3.2
importlib-metadata==4.6.4
itsdangerous==1.1.0
Jinja2==2.11.3
Mako==1.1.5
markdown2==2.4.1
MarkupSafe==2.0.1
psycopg2==2.9.1
python-dateutil==2.8.2
python-editor==1.0.4
requests==2.26.0
six==1.16.0
SQLAlchemy==1.4.23
typing-extensions==3.10.0.0
urllib3==1.26.6
visitor==0.1.3
Werkzeug==0.16.0
WTForms==2.3.3
zipp==3.5.0
